{
  "name": "@openauthjs/example-client-astro",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@openauthjs/openauth": "workspace:*",
    "astro": "5.0.2"
  }
}
